<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styels/style.css">
    <title>project4</title>

</head>

<body>
    
    <div id="container-contect">
        <h2>תן לנו להוביל אותך קדימה</h2>
        <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
    </div>
    <div class="container-form">
        <form id="form">
            <div class="form-control">
                <label for="name">שם מלא</label>
                <input id="name" type="text" required>
            </div>
            <div class="form-control">
                <label for="email">דוא״ל</label>
                <input id="email" type="email" required>
            </div>
            <div class="form-control">
                <input type="submit" value="שליחה">
            </div>
        </form>
    </div>
</body>

</html>