* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'MyCustomFont';
    src: url('./font/Starjedi.ttf') format('truetype');
 
}


.div-container {
    display: grid;
    width: 100%;
    background: linear-gradient(to left, #040404 0%, #D9D9D9 100%);

}

.search-containr {
    width: 60%;
    margin: 0 auto;
    margin-top: 30px;
    border: none;
    border-radius: 10px;
    padding: 10px;
    font-size: 24px;
    background-color: #737372;

}

.form-control {
    width: 100%;
    height: 40px;
    padding: 12px;
    background-color: #737372;
    margin: 0 auto;
    border-radius: 10px;
    border: 1px solid #737372; 
    color: #fff;
}

.form-control::placeholder{
    color: #fff;
    font-size: medium;
}

.div-container h1 {
    color: #fff;
    text-align: center;
    font-size: 90px;
    margin-top: 50px;
    font-family: 'MyCustomFont';
}

.characters-title {
    color: #fff;
    text-align: center;
    font-size: 50px;
    margin-top: 15px;
    font-family: 'MyCustomFont';
}

.text h2 {
    color: #fff;
    margin-top: 2.5em;
    margin-bottom: 2.5em;
    margin-left: 2em;
    font-family: 'Courier New', Courier, monospace;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;

}


@keyframes glow {

    0%,
    100% {
        box-shadow: 0 0 15px hsla(0, 0%, 98%, 0.6);
    }

    50% {
        box-shadow: 0 0 30px rgb(193, 193, 193);
    }
}

.card {
    background-color: #737372;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 5em;
    height: 25em;
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    border: 3px solid #fff;
    font-family: 'Courier New';
    /* animation: glow 4s ease-in-out infinite; */
}

.card:hover {
    animation: glow 4s ease-in-out infinite;
}

.card img {
    width: 150px;
    height: 40%;
 /*    min-height: 12em; */
    border-radius: 70px;
    /*  margin-top: -40px; */
}

.card h2,h3 {
    color: #fff;
    text-align: center;
    margin-top: 1em;
    letter-spacing: .15em;
}


.card p {
    color: #fff;
    text-align: center;
    font-size: 24px;
    margin-top: .5em;
}
.glow {
    animation: glow 4s ease-in-out infinite;
}