* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #E5EEFF 0% 0% no-repeat padding-box;

}

.container {
    display: grid;
    width: 1245px;
    /*  height: 2300px; */
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
    margin: 0 auto;
    gap: 20px;

}

.container-contect {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 300px;
}

.item {
    background-repeat: no-repeat;
    background-size: cover;
}

.item1 {
    background-image: url(../image/item1.png);
}

.item2 {
    background-image: url(../image/item2.png);
}

.item3 {
    background-image: url(../image/item3.png);
}

.item4 {
    display: flex;
    background-color: #020253;
    grid-row: 1/3;
    grid-column: 3/5;
    flex-direction: column;
    justify-content: center;
    padding: 80px;
}

.item4 h2 {
    color: #0EE1DA;
    font: normal normal bold 61px/80px Assistant;
    text-align: center;
}

.item4 p {
    text-align: center;
    font: normal normal normal 20px/26px Assistant;
    color: #F9F9F9;
    margin-top: 1.1em
}

.item5 {
    background-image: url(../image/item5.png);
}

.item6 {
    background-image: url(../image/item6.png);
}

.item7 {
    background-image: url(../image/item7.png);
}

.item8 {
    background-image: url(../image/item8.png);
}

.item9 {
    background-image: url(../image/item9.png);
}

.item10 {
    background: #8E097C 0% 0% no-repeat padding-box;
    grid-row: 4/7;
    grid-column: 1/3;
    direction: rtl;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    color: #0EE1DA;
    font: normal normal bold 16px/24px Heebo;
    width: 612px;
    height: 850px;

}

.item10 h2 {
    font: normal normal bold 35px/46px Assistant;
    color: #FFFFFF;
    text-align: center;
}

.item10 p {
    text-align: center;
    font: normal normal normal 20px/26px Assistant;
    color: #F9F9F9;
    margin-top: 1.1em
}

.item11 {
    background-image: url(../image/item11.png);
}

.item12 {
    background-image: url(../image/item12.png);
}

.item13 {
    background-image: url(../image/item13.png);
}

.item14 {
    background-image: url(../image/item14.png);
}

.item15 {
    background-image: url(../image/item15.png);
}

.item16 {
    background-image: url(../image/item16.png);
}



.form-control input {
    width: 500px;
    height: 60px;
    display: flex;
    margin: 0 auto;
    background: #E5EEFF 0% 0% no-repeat padding-box;
    border-bottom: 4px solid #0EE1DA;
    margin-bottom: 3em;
}

.form-control {
    text-align: right;
}

#form {
    height: 429px;
}

#form input[type=submit] {
    width: 500px;
    height: 60px;
    background: #0EE1DA 0% 0% no-repeat padding-box;
    font: normal normal bold 24px/33px Heebo;
    color: #011560;
    text-align: center;
}

#text {
    height: 172px;
}

@media screen and (max-width: 500px) {
    .container {
        display: grid;
        width: 100vw;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(11, 271px);
        margin: 0 auto;
        gap: 20px;
    }

    .item4 {
        display: flex;
        background-color: #020253;
        grid-row: 1/2;
        grid-column: 1/3;
        flex-direction: column;
        justify-content: center;
        padding: 80px;
    }

    .container-contect {

        margin-top: 0;
        margin-bottom: 30px;
    }
}