<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>project6</title>
</head>

<body>
    <div class="line-container">
        <div class="upLine"></div>
    </div>
    <div class="rouond whatsapp">
        <i class="fa fa-whatsapp"></i>
    </div>
    <div class="container">
        <div class="container-contect">
            <h2>ייעוץ חינם</h2>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים <br> ומומחה יחזור אליכם עם מענה.</p>
            <form id="form">
                <div class="form-control">
                    <label for="name">שם מלא</label>
                    <input id="name" type="text" required>
                </div>
                <div class="form-control">
                    <label for="email">דוא״ל</label>
                    <input id="email" type="email" required>
                </div>
                <div class="form-control">
                    <label for="text">שם מלא</label>
                    <input id="text" type="text" required>
                </div>
                <div class="form-control">
                    <input type="submit" value="שליחה">
                </div>
            </form>
        </div>
        <div class="container-img">
            <img src="./styles/phon.png" alt="phone">
        </div>
    </div>
    <div class="container-icons">
        <div class="facebook rouond">
            <i class="fa fa-facebook"></i>
        </div>
        <div class="rouond instagram">
            <i class="fa fa-instagram"></i>
        </div>
        <div class="rouond linkedin">
            <i class="fa fa-linkedin"></i>
        </div>
        <div class="rouond phone">
            <i class="fa fa-phone"></i>
        </div>
    </div>
    <div class="bottomLine"></div>
</body>

</html>