<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styels/style.css">
    <title>project5</title>

</head>

<body>
    <section>
        <div class="container-contect">
            <h1>Here & Now</h1>
            <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
            <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו
                צמלח לביקו
                ננבי, צמוקו בלוקריה.</p>
            <div class="container-form">
                <form id="form">
                    <div class="form-control">
                        <label for="name">שם</label>
                        <input id="name" type="text" required>
                    </div>
                    <div class="form-control">
                        <label for="email">דוא״ל</label>
                        <input id="email" type="email" required>
                    </div>
                    <div class="form-control">
                        <input type="submit" value="עדכנו אותי">
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>

</html>