<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>

<body>
    <div class="container">
        <div class="todo-app">
         <h2>To-Do List</h2>
         <div class="row">
             <input type="text" id="input-box" placeholder="Add your new todo">
             <button class="add-btn" id="add-btn">Add</button>
         </div>
         <ul id="list-container">
         </ul>
        </div>
     </div>
</body>

</html>