<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link rel="stylesheet" href="../../styles/presentation.css">
</head>

<body>
    <header id=header>
        <div class="main-menu">

            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" id="hamburger">&#9776;</label>
            <div id="navbar-links">
                <nav>
                    <ul>
                        <li><a href="../../index.html#top">בית</a></li>
                        <li><a href="../../index.html#about-me">קצת עלי</a></li>
                        <li><a href="../../index.html#gallery">גלריה</a></li>
                        <li><a href="../../index.html#contact">צור קשר</a></li>
                    </ul>

                    <div class="container-img">
                        <img src="../../image/tamar.png" alt="">
                    </div>
                </nav>
            </div>
        </div>
        <div id="container-header">
            <h1>calculator game</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <div id="container-btns">
                <a href="./project1.zip" download="project1.zip" class="btn">להורדה</a>
                <a href="./index.html" class="btn">לצפייה</a>
            </div>
        </div>

        <section>
            <div class="container-icons">
                <img src="../../image/img-HTML.png" alt="html">
                <img src="../../image/img-CSS.png" alt="css">
                <img src="../../image/img-Bootstrap.png" alt="Bootstrap">
                <img src="../../image/img-SASS.png" alt="sass">

            </div>
        </section>
    </header>
    <main>
        <section id="main-content">
            <img src="../../image/project1.png" alt="coffee">
        </section>
    </main>
    <footer>
        <div id="container-footer">
            <p>כל הזכויות שמורות&copy;</p>
            <p>תמר תמם</p>
        </div>
    </footer>
</body>

</html>