<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="module" src="js/characters.js"></script>
</head>

<body>

    <div id="container" class="div-container">
        <h1>Star Wars</h1>
        <h2 class="characters-title">All Characters</h2>

        <!-- <h4 class="search">Search</h4> -->
        <div class="search-containr">
            <input type="text" class="form-control" id="search" placeholder="search">
        </div>


        <div class="card-container"></div>


    </div>
</body>

</html>