<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styels/style.css">
    <title>project3</title>

</head>

<body>
    <div class="container-contect">
        <div class="container">
            <div class="item item1"></div>
            <div class="item item2"></div>
            <div class="item item3"></div>
            <div class="item item4">
                <h2>לגלות את העולם</h2>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            </div>
            <div class="item item5"></div>
            <div class="item item6"></div>
            <div class="item item7"></div>
            <div class="item item8"></div>
            <div class="item item9"></div>
            <div class="item item10">
                <h2>ספרו לנו על החוויה שלכם</h2>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום”
                    בעת עריכ. </p>
                <form id="form">
                    <div class="form-control">
                        <label for="name">שם מלא</label>
                        <input id="name" type="text" required>
                    </div>
                    <div class="form-control">
                        <label for="email">דוא"ל</label>
                        <input id="email" type="email" required>
                    </div>
                    <div class="form-control">
                        <label for="text">החוויה שלכם</label>
                        <input id="text" type="text" required>
                    </div>
                    <div>
                        <input type="submit" value="שליחה">
                    </div>
                </form>
            </div>
            <div class="item item11"></div>
            <div class="item item12"></div>
            <div class="item item13"></div>
            <div class="item item14"></div>
            <div class="item item15"></div>
            <div class="item item16"></div>
        </div>
    </div>

</body>

</html>